{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 24",
  "_version": "24.0.0",

  "compilerOptions": {
    "lib": ["es2023"],
    "module": "es2022",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "${configDir}/dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true
  }
}
